VITE_TMDB_API_KEY=4ae2563f847306739d1146b1b0e2decf
VITE_FIREBASE_API_KEY=AIzaSyB8DbdOT-qDIG9hNgvQcyJbliRS_DN030E
VITE_FIREBASE_AUTH_DOMAIN=rm-movies-app.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=rm-movies-app
VITE_FIREBASE_STORAGE_BUCKET=rm-movies-app.appspot.com 
VITE_FIREBASE_MESSAGING_SENDER_ID=398526430642
VITE_FIREBASE_APP_ID=1:398526430642:web:bdc4d616130ecfe41078ab
